plugins {
    id 'application'
    id 'jacoco'
    id 'com.github.johnrengelman.shadow' version '8.1.0'
}

repositories {
    mavenCentral()
    maven {
        name = "github-public"
        url = "https://maven.pkg.github.com/michael2to3/netlas-java"
        credentials {
            username = System.getenv("GITHUB_ACTOR")
            password = System.getenv("GITHUB_TOKEN")
        }
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.1.1'
    testImplementation 'org.mockito:mockito-core:5.2.0'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'commons-cli:commons-cli:1.5.0'
    implementation 'org.slf4j:slf4j-api:2.0.6'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    implementation 'me.tongfei:progressbar:0.9.4'

    implementation 'netlas-java:lib:0.0.31-SNAPSHOT'
}

application {
    mainClass = 'c2.search.netlas.App'
}

tasks.named('test') {
    useJUnitPlatform()
}

jacoco {
    toolVersion = "0.8.8"
}

jacocoTestReport {
    reports {
        xml.required = true
        html.required = false
        csv.required = false
    }
    dependsOn(test)
}

javadoc {
    source = sourceSets.main.allJava
}
