plugins {
    id 'application'
    id 'jacoco'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    shadow localGroovy()
    shadow gradleApi()

    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.1.1'
    testImplementation 'org.mockito:mockito-core:5.2.0'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'commons-cli:commons-cli:1.5.0'
    implementation 'org.slf4j:slf4j-api:2.0.6'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    implementation 'io.github.classgraph:classgraph:4.8.157'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'

    implementation 'com.github.michael2to3:netlas-java:0.0.401b7'
}
shadowJar {
    mergeServiceFiles()
    manifest {
        attributes 'Main-Class': 'c2.search.netlas'
    }
}

application {
    mainClass = 'c2.search.netlas.App'
}

tasks.named('test') {
    useJUnitPlatform()
}

jacoco {
    toolVersion = "0.8.8"
}

jacocoTestReport {
    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }
    dependsOn(test)
}

javadoc {
    source = sourceSets.main.allJava
}

java {
    sourceCompatibility = JavaVersion.VERSION_16
    targetCompatibility = JavaVersion.VERSION_16
}
